sonar.projectKey=titan-ui2-seed
sonar.projectName=titan-ui2-seed

sonar.host.url=http://10.60.142.206:9000
sonar.login=jenkins
sonar.password=password
sonar.projectVersion=0.0.1
sonar.sources=src/app,e2e/
sonar.typescript.lcov.reportPaths=test_results/coverage/lcov.info
sonar.coverage.exclusions=src/**/*.spec.ts,e2e/**/*,src/**/*.module.ts,src/app/root.reducer.ts,src/app/routes.ts
